# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db
POSTGRES_PORT=5432
# For docker compose use host "db"; for local host DB use "localhost"
DATABASE_URL=postgresql://postgres:postgres@db:5432/project_db

# API
API_PORT=3001
PORT=3001
API_BASE_URL=http://localhost:3001
JWT_ACCESS_SECRET=replace-with-secure-random-string
JWT_REFRESH_SECRET=replace-with-secure-random-string

# Web
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
